{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(date:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(tree:*)",
      "Bash(awk:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(shellcheck:*)",
      "Bash(tr:*)",
      "Bash(lsof:*)",
      "Bash(xxd:*)",
      "Bash(python3:*)",
      "Bash(source ~/.zshrc)",
      "Bash(readlink:*)",
      "Bash(git add:*)",
      "Bash(git bisect:*)",
      "Bash(git blame:*)",
      "Bash(git branch --list:*)",
      "Bash(git check-ignore:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git pull:*)",
      "Bash(git remote show:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git show-ref:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh status:*)",
      "Bash(gh pr checkout:*)",
      "Bash(bzl run //:gazelle)",
      "Bash(bzl test:*)",
      "Bash(bzl run:*)",
      "Bash(bzl query:*)",
      "Bash(bzl build:*)",
      "Bash(bzl clean:*)",
      "Bash(bzl-fix:*)",
      "Bash(rapid test:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(go build:*)",
      "Bash(go install:*)",
      "Bash(go mod:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo test:*)",
      "Bash(npm info:*)",
      "Bash(npm run build:*)",
      "Bash(npm run fmt:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "NotebookEdit(*)",
      "WebSearch(*)",
      "Skill(do)",
      "Skill(rfc)",
      "Skill(debug)",
      "Skill(execplan)",
      "Skill(doc)",
      "Skill(workspace)",
      "Skill(reflect)",
      "Skill(brag)",
      "Skill(daily)",
      "Skill(notes)",
      "Skill(skill-workbench)",
      "Skill(review)",
      "Skill(tour)",
      "Skill(performance-feedback)",
      "Skill(commit)",
      "Skill(atcommit)",
      "Skill(fixup)",
      "Skill(pr)",
      "Skill(branch)",
      "Skill(pr-fix)",
      "Skill(fix-conflicts)",
      "Skill(worktree)",
      "Task(*)",
      "TodoWrite(*)",
      "AskUserQuestion(*)",
      "TaskOutput(*)",
      "TaskStop(*)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:docs.google.com)",
      "WebFetch(domain:docs.api.nvidia.com)",
      "WebFetch(domain:datadoghq.atlassian.net)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:opencode.ai)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:resources.anthropic.com)",
      "WebFetch(domain:agentskills.io)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:developers.openai.com)",
      "mcp__github__get_pull_request",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getConfluencePageDescendants",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__search",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__fetch",
      "mcp__atlassian__searchJiraIssuesUsingJql"
    ],
    "ask": [
      "Bash(sudo *)",
      "Bash(dd if=*)",
      "Bash(dd of=*)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(diskutil erase *)",
      "Bash(diskutil partitionDisk *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(nvram *)",
      "Bash(csrutil *)",
      "Bash(launchctl *)",
      "Bash(systemsetup *)",
      "Bash(networksetup *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(chmod -R *)",
      "Bash(chown -R *)",
      "Bash(git push *)",
      "Bash(rtk git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git branch -D *)",
      "Bash(git checkout -- *)",
      "Bash(git rebase *)",
      "Bash(git stash drop *)",
      "Bash(brew install *)",
      "Bash(npm install -g *)",
      "Bash(defaults write *)"
    ],
    "additionalDirectories": [
      "~/dd",
      "~/go",
      "/tmp"
    ]
  },
  "enabledMcpjsonServers": [
    "atlassian"
  ],
  "disabledMcpjsonServers": [
    "datadog"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "productivity@code-factory": true,
    "git@code-factory": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "dual-agents-review@datadog-claude-plugins": true,
    "osx-notifications@datadog-claude-plugins": true,
    "skills@datadog-claude-plugins": true,
    "dd@datadog-claude-plugins": true,
    "writing@datadog-claude-plugins": true,
    "common-mistakes@mat-brown-contrib": true,
    "learning-skills@mrlee-plugins": true,
    "permissions-setup@mrlee-plugins": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "datadog-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "DataDog/claude-marketplace"
      }
    },
    "mat-brown-contrib": {
      "source": {
        "source": "github",
        "repo": "DataDog/mat-brown-claude-plugins"
      }
    },
    "code-factory": {
      "source": {
        "source": "github",
        "repo": "rtfpessoa/code-factory"
      }
    },
    "mrlee-plugins": {
      "source": {
        "source": "github",
        "repo": "DataDog/mrlee-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": false,
  "autoUpdatesChannel": "stable"
}
