{
  "name": "productivity",
  "version": "0.22.17",
  "description": "Productivity skills: feature development lifecycle (/do), RFC writing (/rfc), execution planning (/execplan), systematic debugging (/debug), documentation management (/doc), PR review (/review), guided code tours (/tour), session reflection (/reflect), Datadog workspace management (/workspace), and skill workbench",
  "author": {
    "name": "Rodrigo Fernandes",
    "email": "rodrigo.fernandes@datadoghq.com"
  }
}
